<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_alarm_delay_time_title"
        android:key="@string/pref_alarm_delay_time_key"
        android:dialogTitle="@string/pref_alarm_delay_time_dialog_title"
        android:entries="@array/pref_alarm_delay_time"
        android:entryValues="@array/pref_alarm_delay_time_values"
        android:defaultValue="@string/pref_alarm_delay_time_default"
        android:summary="%s"/>
</PreferenceScreen>