<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:title="@string/pref_alarm_delay_time_title"
        android:key="@string/pref_alarm_delay_time_key"
        android:dialogTitle="@string/pref_alarm_delay_time_dialog_title"
        android:entries="@array/pref_alarm_delay_time"
        android:entryValues="@array/pref_alarm_delay_time_values"
        android:defaultValue="@string/pref_alarm_delay_time_default"
        android:summary="%s"/>

    <ru.you11.alarmclock.SeekBarPreference android:title="@string/pref_alarm_volume_value_title"
        android:key="@string/pref_alarm_volume_value_key"
        android:defaultValue="@string/pref_alarm_volume_value_default"/>

    <CheckBoxPreference android:title="@string/pref_alarm_volume_in_silent_title"
        android:key="@string/pref_alarm_volume_in_silent_key"
        android:defaultValue="true"/>

    <ru.you11.alarmclock.NumberPickerPreference android:title="@string/pref_alarm_shake_times_number_title"
        android:key="@string/pref_alarm_shake_times_number_key"
        android:defaultValue="@string/pref_alarm_shake_times_number_default"/>

    <ru.you11.alarmclock.NumberPickerPreference android:title="@string/pref_alarm_seconds_hold_button_title"
        android:key="@string/pref_alarm_seconds_hold_button_key"
        android:defaultValue="@string/pref_alarm_seconds_hold_button_default" />

</PreferenceScreen>