<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/activated_alarm_name_label"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activated_alarm_name_label"
        android:id="@+id/activated_alarm_time_label"
        android:textSize="48sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/activated_alarm_time_label"
        style="?android:buttonBarStyle">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activated_alarm_delay_button"
            android:text="@string/activated_alarm_delay_button"
            style="?android:buttonBarButtonStyle"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activated_alarm_turn_off_button"
            android:text="@string/activated_alarm_turn_off_button"
            style="?android:buttonBarButtonStyle"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

    </LinearLayout>

</RelativeLayout>